<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!-- DevExtreme themes -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/dx.common.css"/>
    <link rel="stylesheet" type="text/css" href="css/dx.light.css"/>
    <link rel="stylesheet" type="text / css" href="/css/glyphicons.css"/>


    <!-- DevExtreme dependencies -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.2.js"></script>
    <script type="text/javascript" src="js/rater.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>

    <!-- A DevExtreme library -->
    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/17.2.6/js/dx.all.js"></script>

    <script type="text/javascript" src="js/my.js"></script>



</head>
<body class="dx-viewport">
<div class="container">
    <div id="page">
        <div id="responsive-box">
            <div class="content"
                 data-options="dxItem: {location: [{row: 1,col: 1,screen: 'lg'}, {row: 1,col: 0,colspan: 2,screen: 'sm'}]}">
                <div id="map"></div> <!--MAPS-->
                <div id="order">
                  <div class="left-fixed-header">
                      <div class="text-center logo"><img src="img/logo.png" alt=""></div>
                      <div id="cart_box">
                          <div id="table_box">
                              <table class="table table_summary">
                                  <tbody>
                                  <tr>
                                      <td><strong>Hamburger</strong></td>
                                      <td>x3</td>
                                      <td><strong class="pull-right">$34</strong></td>
                                  </tr>
                                  <tr>
                                      <td><strong>French fries</strong></td>
                                      <td>x1</td>
                                      <td><strong class="pull-right">$127</strong></td>
                                  </tr>
                                  </tbody>
                              </table>
                              <hr>
                              <table class="table table_summary">
                                  <tbody>
                                  <tr>
                                      <td>CASH</td>
                                      <td><strong class="pull-right cash" style="float: right!important">$161</strong>
                                      </td>
                                  </tr>
                                  </tbody>
                              </table>
                          </div>
                          <hr style="margin-bottom: 0;">
                      </div>
                  </div>

                    <div class="item-box">
                        <div class="radio_img success"></div>
                        <div class="role_tag success">CREATED</div>
                        <div class="clear"></div>
                        <div><p style="position:relative" class="line title"><img src="img/logo_mc.png" alt=""><strong
                                class="vert-center">TROLLEY Wael Abdulkader</strong></p></div>
                        <div class="radio_img"></div>
                        <div class="role_tag ">ISSUED IN A RESTAURANT</div>
                        <div class="clear"></div>
                        <p style="height: 10px" class="line"></p>
                        <div class="radio_img"></div>
                        <div class="role_tag ">ON MY WAY</div>
                        <div class="clear"></div>
                        <div class="separate">
                            <p class="box-edit"><strong>15:00</strong> <a href="#">Edit</a></p>
                            <p class="wan">(00971506223520) Al saqr business towwers, 26th floor Memac ogilvy,
                            Dubai International Financial Centre (DIFC), Shaikh Zayed Road (DIFC),Dubai,Dubai</p>
                        </div>
                        <div class="radio_img"></div>
                        <div class="role_tag ">DELIVERED</div>
                        <div class="clear"></div>
                    </div>
                    <div class="item-box">
                        <div class="radio_img "></div>
                        <div class="role_tag">CREATED</div>
                        <div class="clear"></div>
                        <div><p style="position:relative" class="line info title"><img src="img/logo_mc.png"
                                                                                       alt=""><strong
                                class="vert-center">TROLLEY Wael Abdulkader</strong></p></div>
                        <div class="radio_img info"></div>
                        <div class="role_tag info">ISSUED IN A RESTAURANT</div>
                        <div class="clear"></div>
                        <p style="height: 10px" class="line info"></p>
                        <div class="radio_img"></div>
                        <div class="role_tag ">ON MY WAY</div>
                        <div class="clear"></div>
                        <div class="separate">
                            <p class="wan"><strong class="line-through">15:00</strong> <strong>Canceled</strong></p>
                            <p class="line-through">(00971506223520) Al saqr business towwers, 26th floor Memac ogilvy,
                            Dubai International Financial Centre (DIFC), Shaikh Zayed Road (DIFC),Dubai,Dubai</p>
                        </div>
                        <div class="separate">
                            <p class="box-edit"><strong>15:00</strong> <a href="#">Edit</a></p>
                            <p class="wan">(00971506223520) Al saqr business towwers, 26th floor Memac ogilvy,
                            Dubai International Financial Centre (DIFC), Shaikh Zayed Road (DIFC),Dubai,Dubai</p>
                        </div>
                        <div><p class="line add-com"><input type="text" placeholder="Add comment"></p></div>
                        <div class="radio_img"></div>
                        <div class="role_tag ">DELIVERED</div>
                        <div class="clear"></div>
                    </div>
                    <div class="item-box">
                        <div class="radio_img "></div>
                        <div class="role_tag">CREATED</div>
                        <div class="clear"></div>
                        <div><p style="position:relative" class="line  title"><img src="img/logo_mc.png" alt=""><strong
                                class="vert-center">TROLLEY Wael Abdulkader</strong></p></div>
                        <div class="radio_img "></div>
                        <div class="role_tag ">ISSUED IN A RESTAURANT</div>
                        <div class="clear"></div>
                        <p style="height: 10px" class="line warning"></p>
                        <div class="radio_img warning"></div>
                        <div class="role_tag warning">ON MY WAY</div>
                        <div class="clear"></div>
                        <div class="separate warning">
                            <p class="clock-number">0</p>
                            <p class="clock-number">1</p>
                            <p class="clock-separator">
                                <span class="top"></span>
                                <span class="bottom"></span>
                            </p>
                            <p class="clock-number">2</p>
                            <p class="clock-number">7</p>
                            <div class="clear"></div>
                            <p class="clock-descr"><span>HOURS</span> <span>MINUTES</span></p>
                        </div>

                        <div class="separate warning">
                            <p class="box-edit"><strong>15:00</strong> <a href="#">Edit</a></p>
                            <p class="wan">(00971506223520) Al saqr business towwers, 26th floor Memac ogilvy,
                            Dubai International Financial Centre (DIFC), Shaikh Zayed Road (DIFC),Dubai,Dubai</p>
                        </div>
                        <div><p class="line add-com warning"><input type="text" placeholder="Add comment"></p></div>
                        <div class="radio_img"></div>
                        <div class="role_tag ">DELIVERED</div>
                        <div class="clear"></div>
                    </div>

                    <div class="item-box">
                        <div class="radio_img "></div>
                        <div class="role_tag">CREATED</div>
                        <div class="clear"></div>
                        <div><p style="position:relative" class="line title"><img src="img/logo_mc.png"
                                                                                  alt=""><strong
                                class="vert-center">TROLLEY Wael Abdulkader</strong></p></div>
                        <div class="radio_img "></div>
                        <div class="role_tag ">ISSUED IN A RESTAURANT</div>
                        <div class="clear"></div>
                        <p style="height: 10px" class="line "></p>
                        <div class="radio_img"></div>
                        <div class="role_tag ">ON MY WAY</div>
                        <div class="clear"></div>
                        <div class="separate">
                            <p class="box-edit"><strong>15:00</strong></p>
                            <p class="wan">(00971506223520) Al saqr business towwers, 26th floor Memac ogilvy,
                            Dubai International Financial Centre (DIFC), Shaikh Zayed Road (DIFC),Dubai,Dubai</p>
                        </div>
                        <div class="radio_img success"></div>
                        <div class="role_tag success">DELIVERED</div>
                        <div class="clear"></div>
                    </div>

                    <div class="item-box">
                        <div class="item-header">
                            <h3>QUALITY ASURANCE SERVICE</h3>
                        </div>
                        <div style="margin-top: 40px; margin-left: 20px; padding-bottom: 20px">
                            <img src="img/avatar.png" alt="">
                            <div style="margin-top: -60px; margin-left: 60px; padding-bottom: 30px">
                                <p><strong>Muhhammad Earl Obrien</strong></p>

                            </div>

                        </div>

                        <div  style="padding-right: 20px; padding-left: 20px; ">

                            <div class="reviews_item">
                                <div ><p><strong>Culture</strong></p></div>
                                <div class="clear"></div>
                                <div  class="reviews_star rate5 big"></div>
                            </div>
                            <div class="reviews_item">
                                <div ><p><strong>Hygiene</strong></p></div>
                                <div class="clear"></div>
                                <div class="reviews_star rate5 big"></div>
                            </div>
                            <div><p class=" add-com"><input type="text" placeholder="Add comment"></p></div>
                            <div class="reviews_item">
                                <div ><p><strong>Overal rating</strong></p></div>
                                <div class="clear"></div>
                                <div class="reviews_star rate5 big"></div>
                            </div>
                            <a class="send-btn" href="#">Send</a>
                            <div class="clear"></div>
                        </div>
                    </div>

                </div>
                <div class="right-bar-side item-box">
                    <div style="margin-top: 40px; margin-left: 20px; padding-bottom: 20px">
                        <img src="img/avatar.png" alt="">
                        <div style="margin-top: -60px; margin-left: 60px; padding-bottom: 30px">
                            <p><strong>Muhhammad Earl Obrien</strong></p>
                            <div id="star6"></div>
                        </div>
                        <div id="success"></div>
                        <div style="margin-left: 20px" id="default"></div>
                    </div>

                    <div id="reviews" style="padding-right: 20px; padding-left: 20px; ">
                        <hr>
                        <div style="margin-top: 20px; margin-bottom: 20px"><p><strong>TESTIMONIALS(23)</strong></p></div>

                       <div class="reviews_item_wrap">
                           <div class="reviews_item">
                               <p><strong>24 Jun</strong></p>
                               <div class="reviews_text_left"><p><strong>Culture</strong></p></div>
                               <div class="reviews_star_left stars"><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_star_right stars"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_text_right"><p><strong>Hygiene</strong></p></div>
                               <div class="clear"></div>
                               <p class="wan">Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo</p>
                               <a href="#">More</a>
                           </div>
                           <div class="reviews_item">
                               <p><strong>24 Jun</strong></p>
                               <div class="reviews_text_left"><p><strong>Culture</strong></p></div>
                               <div class="reviews_star_left stars"><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_star_right stars"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_text_right"><p><strong>Hygiene</strong></p></div>
                               <div class="clear"></div>
                               <p class="wan">Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo</p>
                               <a href="#">More</a>
                           </div>
                           <div class="reviews_item">
                               <p><strong>24 Jun</strong></p>
                               <div class="reviews_text_left"><p><strong>Culture</strong></p></div>
                               <div class="reviews_star_left stars"><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_star_right stars"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_text_right"><p><strong>Hygiene</strong></p></div>
                               <div class="clear"></div>
                               <p class="wan">Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo</p>
                               <a href="#">More</a>
                           </div>
                           <div class="reviews_item">
                               <p><strong>24 Jun</strong></p>
                               <div class="reviews_text_left"><p><strong>Culture</strong></p></div>
                               <div class="reviews_star_left stars"><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_star_right stars"><span>★</span><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_text_right"><p><strong>Hygiene</strong></p></div>
                               <div class="clear"></div>
                               <p class="wan">Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo.
                                   Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo.
                                   Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo.</p>
                               <a href="#">Less</a>
                           </div>
                           <div class="reviews_item">
                               <p><strong>24 Jun</strong></p>
                               <div class="reviews_text_left"><p><strong>Culture</strong></p></div>
                               <div class="reviews_star_left stars"><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_star_right stars"><span>★</span><span>★</span><span>★</span><span>★</span></div>
                               <div class="reviews_text_right"><p><strong>Hygiene</strong></p></div>
                               <div class="clear"></div>
                               <p class="wan">Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo</p>
                               <a href="#">More</a>
                           </div>
                       </div>
                    </div>
                </div>


            </div>

            <!--<div class="right-side-bar item-box"-->
                 <!--data-options="dxItem: {location: [{row: 1,col: 2,screen: 'lg'}, {row: 2,col: 1,screen: 'sm' }]}">-->
                <!--<div style="margin-top: 40px; margin-left: 20px; padding-bottom: 20px">-->
                    <!--<img src="img/avatar.png" alt="">-->
                    <!--<div style="margin-top: -60px; margin-left: 60px; padding-bottom: 30px">-->
                        <!--<p><strong>Muhhammad Earl Obrien</strong></p>-->
                        <!--<div id="star6"></div>-->
                    <!--</div>-->
                    <!--<div id="success"></div>-->
                    <!--<div style="margin-left: 20px" id="default"></div>-->
                <!--</div>-->

                <!--<div id="reviews" style="padding-right: 20px; padding-left: 20px; ">-->
                    <!--<hr>-->
                    <!--<div style="margin-top: 20px; margin-bottom: 20px"><p><strong>TESTIMONIALS(23)</strong></p></div>-->

                    <!--<div class="reviews_item">-->
                        <!--<p><strong>24 Jun</strong></p>-->
                        <!--<div class="reviews_text_left"><p><strong>Culture</strong></p></div>-->
                        <!--<div class="reviews_star_left rate3"></div>-->
                        <!--<div class="reviews_star_right rate5"></div>-->
                        <!--<div class="reviews_text_right"><p><strong>Hygiene</strong></p></div>-->
                        <!--<div class="clear"></div>-->
                        <!--<p class="wan">Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo</p>-->
                        <!--<a href="#">More</a>-->
                    <!--</div>-->
                    <!--<div class="reviews_item">-->
                        <!--<p><strong>24 Jun</strong></p>-->
                        <!--<div class="reviews_text_left"><p><strong>Culture</strong></p></div>-->
                        <!--<div class="reviews_star_left rate3"></div>-->
                        <!--<div class="reviews_star_right rate4"></div>-->
                        <!--<div class="reviews_text_right"><p><strong>Hygiene</strong></p></div>-->
                        <!--<div class="clear"></div>-->
                        <!--<p class="wan">Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo.-->
                        <!--Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo.-->
                        <!--Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo.</p>-->
                        <!--<a href="#">Less</a>-->
                    <!--</div>-->
                    <!--<div class="reviews_item">-->
                        <!--<p><strong>24 Jun</strong></p>-->
                        <!--<div class="reviews_text_left"><p><strong>Culture</strong></p></div>-->
                        <!--<div class="reviews_star_left rate3"></div>-->
                        <!--<div class="reviews_star_right rate4"></div>-->
                        <!--<div class="reviews_text_right"><p><strong>Hygiene</strong></p></div>-->
                        <!--<div class="clear"></div>-->
                        <!--<p class="wan">Lorem ipsum dollor sit ammet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dollor sit amet lacus accumsan et viverra justo commodo</p>-->
                        <!--<a href="#">More</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->




        </div>
    </div>
</div>
<script >
    $(function(){

        var leftBarScrolPart=$('#order');
        var leftBarFixedPart=$('.left-fixed-header');
        var leftBarFixedPartHeight=leftBarFixedPart.height();
        var leftBarScrolPartHeight=leftBarScrolPart.height();
        var needHeight = $(window).height()*0.8;
        var targetLeftBarScrolPartHeight=needHeight-leftBarFixedPartHeight;
        leftBarScrolPart.css({'height':targetLeftBarScrolPartHeight + 'px', 'top' : leftBarFixedPartHeight + 'px'});

        $(window).resize(function () {
             leftBarFixedPartHeight=leftBarFixedPart.height();
             leftBarScrolPartHeight=leftBarScrolPart.height();
              needHeight = $(window).height()*0.8;
            targetLeftBarScrolPartHeight=needHeight-leftBarFixedPartHeight;
            leftBarScrolPart.css({'height':targetLeftBarScrolPartHeight + 'px', 'top' : leftBarFixedPartHeight + 'px'});
        });

    });
</script>
</body>
</html>