<!DOCTYPE html>
<html lang="ru">
<head>
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<!-- DevExtreme themes -->
	<link rel="stylesheet" type="text/css" href="css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="css/dx.light.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<!-- DevExtreme dependencies -->
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
	
	<!-- A DevExtreme library -->
	<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/17.2.6/js/dx.all.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuz_fHitNITn80kMT1k3rXNV3LfmlivyM" async defer></script>
	<script type="text/javascript" src="js/jquery.timezone-picker.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>

<body class="p_settings_page">	
	<div class="wrapper container">
		<div class="wrapper_pad">
			<div id="aside">
				<div class="user_box">
					<a class="user_cross">99+</a>
					<div class="user_image"><img class="img_responsive" src="img/user.png" width="50" height="50"></div>
				</div>
				<div id="aside_nav" class="aside_nav">
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_1">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_2">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_3">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_4">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_5">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_6">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_7">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_8">test</a>
							</div>
						</div> 	
					</div>
				</div>
			</div>



			<div id="page">
				<header id="header">
					<div class="header_menu_box">
						
						<div class="clear"></div>
					</div>
				</header>
				
				<div id="content">
					<div class="p_settings_wrapper">
						<div class="p_settings_wrapper_pad">
							<div class="content_title_box">
								<div class="content_title_left">
									<div class="content_title">Pages</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="p_settings_form_box">
									<ul>
										<li><a href="profile.html" target="_blank">Profile Settings</a></li>
										<li><a href="note.html" target="_blank">Notes</a></li>
									</ul>
							</div>
						</div>
					</div>
				</div>

			</div>

	</body>
	</html>
