
<!DOCTYPE html>
<html lang="ru">
<head>
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<!-- DevExtreme themes -->
	<link rel="stylesheet" type="text/css" href="css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="css/dx.light.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<!-- DevExtreme dependencies -->
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
	
	<!-- A DevExtreme library -->
	<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/17.2.6/js/dx.all.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>

<body>	
	<div class="wrapper container">
		<div class="wrapper_pad">
			<div id="aside">
				<div class="user_box">
					<a class="user_cross"><span class="dx-icon-remove icon"></span></a>
					<div class="user_image"><img class="img_responsive" src="img/user.png" width="50" height="50"></div>
				</div>
				<div id="aside_nav" class="aside_nav">
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_1">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_2">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_3">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_4">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_5">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_6">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_7">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_8">test</a>
							</div>
						</div> 	
					</div>
				</div>
			</div>



			<div id="page">
				<header id="header">
					<div class="note_block">
						<div class="note_box">
							<a class="note_checker active" id="box_note" onclick="show_box('note');"></a>
							<div class="note_item">
								<div class="note_item_box light">
									<div class="note_item_content">
										<div class="note_item_title">New unnassigned order ID</div>
										<div class="note_item_body">123456</div>
									</div>
								</div>
							</div>
							<div class="note_item">
								<div class="note_item_box light">
									<div class="note_item_content">
										<div class="note_item_title">New unnassigned order ID</div>
										<div class="note_item_body">123456</div>
									</div>
								</div>
							</div>
							<div class="note_item">
								<div class="note_item_box light">
									<div class="note_item_content">
										<div class="note_item_title">New unnassigned order ID</div>
										<div class="note_item_body">123456</div>
									</div>
								</div>
							</div>
							<div class="note_item">
								<div class="note_item_box dark">
									<a href="" class="note_item_remove"><span class="dx-icon-remove icon"></span></a>
									<div class="note_item_content">
										<div class="note_item_title">New unnassigned order ID</div>
										<div class="note_item_body">123456</div>
									</div>
								</div>
							</div>
							<div class="note_item">
								<div class="note_item_box dark">
									<a href="" class="note_item_remove"><span class="dx-icon-remove icon"></span></a>
									<div class="note_item_content">
										<div class="note_item_title">New unnassigned order ID</div>
										<div class="note_item_body">123456</div>
									</div>
								</div>
							</div>
							<div class="note_item">
								<div class="note_item_box dark">
									<a href="" class="note_item_remove"><span class="dx-icon-remove icon"></span></a>
									<div class="note_item_content">
										<div class="note_item_title">New unnassigned order ID</div>
										<div class="note_item_body">123456</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</header>
				
				<div id="content">
					<div id="box_content_note" class="content_box box_content show">
						<div class="note_toolbar">
							<div class="onoffswitch_text">143 notifications</div>
							<div class="onoffswitch_box">
								<div class="onoffswitch">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="show_archiwed_switched">
									<label class="onoffswitch-label" for="show_archiwed_switched">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							<div class="onoffswitch_title">Show archived</div>

							<div class="sortby_box">
								<div class="sortby_body">
									<div class="sortby_title" id="box_sortby" onclick="return show_box('sortby')">Sorting</div>
									<div class="sortby_list" id="box_content_sortby">
									   	<a href="#" class="sortby_list_item" onclick="return sortby(this,'notificationContainer','priority','desc');">Sort by priority</a>
									   	<a href="#" class="sortby_list_item" onclick="return sortby(this,'notificationContainer','date','desc');">Sort by date oldest</a>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="content">
							<div>
								<div id="notificationContainer"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</body>
	</html>
