<!DOCTYPE html>
<html lang="ru">
<head>
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<!-- DevExtreme themes -->
	<link rel="stylesheet" type="text/css" href="css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="css/dx.light.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<!-- DevExtreme dependencies -->
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
	
	<!-- A DevExtreme library -->
	<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/17.2.6/js/dx.all.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuz_fHitNITn80kMT1k3rXNV3LfmlivyM" async defer></script>
	<script type="text/javascript" src="js/jquery.timezone-picker.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>

<body class="p_settings_page">	
	<div class="wrapper container">
		<div class="wrapper_pad">
			<div id="aside">
				<div class="user_box">
					<a class="user_cross">99+</a>
					<div class="user_image"><img class="img_responsive" src="img/user.png" width="50" height="50"></div>
				</div>
				<div id="aside_nav" class="aside_nav">
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_1">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_2">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_3">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_4">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_5">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_6">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_7">test</a>
							</div>
						</div> 	
					</div>
					<div class="aside_item">
						<div class="tb">
							<div class="td">
								<a class="aside_link aside_link_8">test</a>
							</div>
						</div> 	
					</div>
				</div>
			</div>



			<div id="page">
				<header id="header">
					<div class="header_menu_box">
						<div class="header_menu_link_box">
							<a href="" class="header_menu_link">Log out</a>
						</div>
						<div class="clear"></div>
					</div>
				</header>
				
				<div id="content">
					<div class="p_settings_wrapper">
						<div class="p_settings_wrapper_pad">
							<div class="content_title_box">
								<div class="content_title_left">
									<div class="content_title">Profile settings</div>
								</div>
								<div class="content_title_right">
									<div id="p_settings_save_btn"></div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="p_settings_form_box">
								<div id="p_settings_form"></div>
							</div>
							<div id="p_settings_map" style="height:350px;position:relative;"></div>
						</div>
					</div>
				</div>

			</div>

			<script type="text/javascript">
				
				$( window ).on( "load", function() {
				     $("#p_settings_map").timezonePicker({
				 	  initialLat: 40,
				 	  initialLng: 20,
				 	  initialZoom: 4,
				 	  onHover: function(utcOffset, tzNames) {
				 	    $('#label').text(tzNames.join(',') + ': ' + utcOffset + ' minutes');
				 	  },
				 	  mapOptions: {
				 	    maxZoom: 6,
				 	    minZoom: 2
				 	  }
				 	});
				 });

				$("#p_settings_save_btn").dxButton({
				    text: 'Save',
				    onClick: function() {
				        alert("The Button was clicked");
				    }
				});

				var timeZones = new DevExpress.data.DataSource({
				    store: [
				        { timeZoneId: 'America/New_York', name: "America/New_York (UTC-4:00)"},
				        { timeZoneId: 'Africa/Cairo', name: "Africa/Cairo (UTC+2:00)"},
				        { timeZoneId: 'Europe/Warsaw', name: "Europe/Warsaw (UTC+1:00)"}
				    ]
				});

				var profileData = {
				    firstName: 'firstName item',
				    lastName: "Super Mart of the West",
				    userName: "Bentonville",
				    password: "123123123",
				    email: 'email@email.com',
				    phone: "+(800) 555-2797",
				    timeZoneId: "Europe/Warsaw",
				    role: "admin",
				    picture: 'img/no_picture.png'
				};
				
				$(function () {
					
					  $("#p_settings_form").dxForm({
				        formData: profileData,
				        colCount:3,
				        labelLocation: "top",
				        items: [
				        		{
							        itemType: "group",
							        template: function (data, itemElement) {
							            itemElement.append("<div class='p_settings_form_picture'><img src="+data.formData.picture+"></div>");
							        }
						        },
				        		{
				                itemType: 'group',
				                items: [
				                	{dataField: "firstName"},
					                {dataField: "userName"},
					                {
				                  		dataType:  "empty",
				                  		colSpan:2
				                  	},
					                {dataField: "email"},

					                {
					                	label: {
					                		text: "Timezone",
					                	},
					                	dataField: "timeZoneId",
					                	template: function (data, $itemElement) {
					                	    $("<div>").appendTo($itemElement).dxSelectBox({
					                	    	dataSource: timeZones,
				        						valueExpr: 'timeZoneId',
				        						displayExpr: 'name',
				        						acceptCustomValue: true,
				        						value: profileData.timeZoneId,
					                	        onValueChanged: function(e) {
					                	            $("#p_settings_map").timezonePicker('selectZone', e.value);
					                	        },
					                	        onInitialized: function(e) {
					                	            $("#p_settings_map").timezonePicker('selectZone', profileData.timeZoneId);
					                	        }
					                	    });
					                	}
					                }
				                ]
				            }, {
				                itemType: 'group',
				                items: [
				                  	{dataField: "lastName",},
				                  	{
				                 		dataField: "password",
				                 		editorOptions: {
				                 			mode: "password",
				                 			placeholder: "Enter password",
				                 			showClearButton: true,
				                 		}
				                  	},
				                  	{
				                 		dataField: "phone",
				                 		// editorOptions: {
				                 		// 	mask: "(999) 999-9999"
				                 		// }
				                  	},
					                {
				                		dataField: "role",
				                		editorType: "dxSelectBox",
				                		editorOptions: { 
				                		    items: ['admin','user'],
				                		    value: profileData.role
				                		}
					                },
				                ]
				            }
				        ], // end items
				        customizeItem: function (item) {
					        if (item.dataField === "password") {
					            item.helpText = "Use at least 8 characters. Include both uppercase letter and number";
					            item.cssClass = "password";
					        }
				        }
				    });
				});
			</script>

	</body>
	</html>
